body{
   /* Set line spacing */
   line-height: 1.3;
}


header, nav{
    /* Set padding and margin */
    padding: 5px 30px 15px 35px;
    margin: 0px 152px 15px 170px

}

nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 40px 50px 0px 40px;
    padding: 15px 17px;
    font-size: 20px;
    background-color: #fae5c7;
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: #000000;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline wavy;
    text-underline-offset: 10px;
    text-transform: uppercase;
}


h1{
   /*Set font and font size*/
    font-family: 'Merriweather', 'Anton', 'Times New Roman', Georgia;
    font-size: 45px;
}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Anton', 'Times New Roman', Georgia;
    font-size: 55px;
    text-align: center;
}

h3{
    /*Set font size*/
    font-size: 32px;;
}

h1, h2, h3{
    /*Set margin */
    margin-top: 20px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    width: 90%;
    margin: 0px auto;
    border: 0px solid;
    border-radius: 20px;
    background-color: #7a8797;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    row-gap: 10px;
    justify-content: space-between;
}

.grid div{
    /* Set border properties, padding, and background color */
    grid-column: auto;
    border: 2px solid #000000;
    border-radius: 20px;
    background-color: #f5f5f5;
    padding: 10px;
}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 0px auto;
    display: block;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    box-shadow: 12px 0px 4px #a7a9a8;
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
    box-shadow: -12px 0px 4px #a7a9a8;
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
     box-shadow: 12px 0px 4px #a7a9a8, -12px 0px 4px #a7a9a8;
}
    

p + p {
     /* Set indentation */
     text-indent: 15px;
  }

p{
     /* Set margin */
     margin-top: 5px;
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
    line-height: 1;
    list-style-image: url(../images/sketchbook.png);
    margin: 0px 0px 20px 60px;
}
